-- In the global file of your game, simply add this line
-- #include main
-- Then, in Atom package settings, go to the TTS package and define the path
-- to this folder. Since this main file already includes the others no further
-- operation is required for scripts. The XML needs to be copied manually
-- however.

#include scripts/utilities_lua
-- shallow_copy and deep_copy are needed by data_cheat_sheet
#include scripts/data/data_cheat_sheet

#include scripts/data/data_settings
#include scripts/data/data_tables
#include scripts/data/data_terrain
#include scripts/data/data_troops
#include scripts/data/data_troops_greek_successors
#include scripts/data/data_armies_book_I
#include scripts/data/data_armies_book_II
#include scripts/data/data_armies_book_III
#include scripts/data/data_armies_book_IV
#include scripts/base_cache
#include scripts/log
#include scripts/utilities
#include scripts/logic_terrain
#include scripts/logic_gizmos
#include scripts/logic_spawn_army
#include scripts/logic_dead
#include scripts/logic_dice
#include scripts/logic_tool_tips
#include scripts/logic
#include scripts/uievents

-- DBX Library
DBX = require('../dbx_tts/main')
Logger = DBX.Logger:Create()
History = DBX.History

Settings = DBX.Settings
Settings.units = 1/from_mm_to_in(40)
Settings.unit_str = 'BW'
Settings.format_precision = '%.3f'

Utils = DBX.Utils
BasePicker = DBX.BasePicker:Create()

function onload()
    Logger.info('----------------------------------------------')
    Logger.info('                       DBA 3.0 v1.27 ')
    Logger.info('----------------------------------------------\n\nCheck the Notebook for instructions.')
    Wait.time(main_loop, Settings.seconds_main_loop, -1)
    make_scenery_non_interactable()
    reset_state()
    spawn_proxy_bases()
    DiceManager:spawn_all_dice()
    spawn_dead_zones()
    print_tool_tip_status()
end

function make_scenery_non_interactable()
    -- Main table
    getObjectFromGUID('558717').interactable = false

    -- Chairs
    getObjectFromGUID('e149a5').interactable = false
    getObjectFromGUID('daff99').interactable = false

    -- Floor
    getObjectFromGUID('83a7b8').interactable = false

    -- Walls
    getObjectFromGUID('77e020').interactable = false
    getObjectFromGUID('6880f1').interactable = false
    getObjectFromGUID('a2475b').interactable = false
    getObjectFromGUID('0d0857').interactable = false

    -- Main point light
    getObjectFromGUID('c0f8eb').interactable = false

    -- Key light
    getObjectFromGUID('4a9adf').interactable = false

    -- Back lights
    getObjectFromGUID('3b5c97').interactable = false
    getObjectFromGUID('018fac').interactable = false

    -- Top light for shadows
    getObjectFromGUID('bc09bc').interactable = false
end

function update()
    BasePicker:check_picked_base()
end

function print_help()
    Logger.info('Write commands in the chat by writting !command.')
    Logger.info('A extended description can be found on the Notebook.')
    Logger.info('Available commands:')
    Logger.info('!dba_help: Print this help')
    Logger.info('!dba_print_state: Prints the current global vars of bases and table')
    Logger.info('!dba_reset: Recalculates the bases and tables using heuristics on the existing objects')
end

function onChat(message, player)
    if message == '!dba_help' then
        Logger.info(player.get_steam_name() .. ': ' .. message)
        print_help()
        return false
    end

    if message == '!dba_reset' then
        Logger.info(player.get_steam_name() .. ': ' .. message)
        Logger.important('Resetting the state of the board, check the chat')
        reset_state()
        return false
    end

    if message == '!dba_print_state' then
        Logger.info(player.get_steam_name() .. ': ' .. message)
        print_state()
        return false
    end

    if message == '!dba_debug' then
        Logger.info(player.get_steam_name() .. ': ' .. message)
        if Logger.debug_enabled then
            Logger.info('Disabling debug mode')
            Logger.debug_enabled = false
        else
            Logger.info('Enabling debug mode, will take effect in three seconds. Note, this will cause decreased performance.')
            Wait.time(function()
                Logger.debug_enabled = true
                Logger.info('Debug mode ON')
            end, 3)
        end
        return false
    end

    if message == '!dba_3dterrain' then
        Logger.info(player.get_steam_name() .. ': ' .. message)
        g_use_3d_terrain = true
        Logger.info('3D Terrain enabled, when doing a fix&lock on the table 3D objects will load.')
        return false
    end

    if message == '!dba_regen_dice' then
        Logger.info(player.get_steam_name() .. ': ' .. message)
        DiceManager:spawn_all_dice()
        return false
    end

    if message == '!dba_random_army' then
        Logger.info(player.get_steam_name() .. ': ' .. message)
        local _,book = random_kv(armies)
        local army_name, army = random_kv(book)

        Logger.important('Army selected: ' .. army_name .. '')
        Logger.info('List: ' .. army['data']['list'])
        Logger.info('Agressiveness: ' .. army['data']['aggresiveness']
            .. ' Terrain: ' .. army['data']['terrain'])
        return false
    end

    if message == '!dba_count_army_models' then
        Logger.info(player.get_steam_name() .. ': ' .. message)
        local total_counter = 0
        for book_name,book_armies in pairs(armies) do
            local counter = 0
            local counter_total_armies = 0
            for army_name,_ in pairs(book_armies) do
                if not str_has_substr(army_name, '(Plain)') then
                    counter = counter + 1
                end
                counter_total_armies = counter_total_armies + 1
            end
            Logger.info(book_name .. ' has ' .. counter .. ' armies with models (of ' .. counter_total_armies .. ')')
            total_counter = total_counter + counter
        end
        Logger.info('There is a total of ' .. total_counter .. ' armies with models')
        return false
    end

    if str_starts_with(message, '!dba') then
        Logger.info(player.get_steam_name() .. ': ' .. message)
        Logger.error('Command not recognized. Please, use !dba_help')
    end
    return true
end
