-- Position in the y axis of a standard height base in the graveyard
-- Equivalent to table level + graveyardheight - 0.5*Settings.base_height_inches
g_graveyard_y_pos = 1.16

g_bases_position = Settings.base_height_inches + Settings.table_thickness + Settings.base_height_tabletop

-- Shooting range in BW
g_bow_range = 3 * Settings.base_width_inches
g_art_range = 5 * Settings.base_width_inches
g_wwg_range = 3 * Settings.base_width_inches

-- Initial distance spawns from the center
g_spawn_from_center_in = 16

-- Distance from the center on the x axis, a general offset to deploy on the
-- side of the table
g_offset_deployment_x = 25

-- How many bases needed to create another row of bases
-- on deployment
g_max_bases_row = 12

-- Width and Depth (width in the Z azis) of the playing DBA table, in inches
g_width_table_in = 23.62204724409448818898
g_depth_table_in = 23.62204724409448818898
g_width_large_table_in = g_width_table_in * 1.333
g_depth_large_table_in = g_depth_table_in * 1.333

-- Max distance in inches between corenrs for aligment when snapping
-- when the two bases intersect, i.e. the units are on top of each other.
-- Since stacking is not allowed in DBA, we can have a big value.
g_max_corner_distance_snap_intersect = 0.6
g_max_corner_distance_snap_intersect_sq = g_max_corner_distance_snap_intersect * g_max_corner_distance_snap_intersect

-- Command distances from the general
g_command_distance_short = 4 * Settings.base_width_inches
g_command_distance_long = 8 * Settings.base_width_inches

-- Color of the gizmos for movement/firearcs for each player
g_gizmo_color_player_red = { 0.9, 0.1, 0.1 }
g_gizmo_color_player_blue = { 0.1, 0.1, 0.9 }
g_gizmo_fire_color_player_red = { 1, 0.6, 0.1 }
g_gizmo_fire_color_player_blue = { 0.15, 0.6, 0.2 }
g_gizmo_zoc_color_player_red = { 0.6, 0.25, 0.15 }
g_gizmo_zoc_color_player_blue = { 0.15, 0.25, 0.4 }
g_gizmo_color_command = { 0.8, 0.8, 0.8 }

-- How close to a exact movement (paces or BW) should be the slider to snap
g_ui_snap_slider_movement = 0.1

-- Each army book will add to this, but the object table needs to be created
-- first
armies = { }
