armies["Book I"] = {}

armies["Book I"]["I/61b Early Carthaginian 409-275BC"] = {
    data = {
        aggresiveness = 3,
        terrain = 'Litoral',
        list = '1xHCh or 3Cv (Gen), 1xHCh, 1x3Cv, 1x2LH or 3Ax, 4x4Sp, 1x3Ax, 1x4Wb, 2x2Ps.'
    },

    base1 = {
        name = 'HCh_Gen',
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_carthaginian_chariot_gen'
    },
    base2 = {
        name = '3Cv_Gen',
        base = 'tile_grass_40x30',
        n_models = 3,
        fixed_models = {
            [1] = 'troop_carthaginian_cavalry',
            [2] = 'troop_carthaginian_cavalry_gen',
            [3] = 'troop_carthaginian_cavalry'
        }
    },    
    base3 = {
        name = 'HCh',
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_carthaginian_chariot'
    },
    base4 = {
        name = '3Cv',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_carthaginian_cavalry'
    },
    base5 = {
        name = '2LH',
        base = 'tile_grass_40x30',
        n_models = 2,
        model_data = 'troop_carthaginian_lightcav',
        loose = true
    },
    base6 = {
        name = '3Ax',
        base = 'tile_grass_40x20',
        n_models = 3,
        model_data = 'troop_carthaginian_soldier',
        loose = true
    },
    base7 = {
        name = '4Sp',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_carthaginian_soldier'
    },
    base8 = {
        name = '4Sp',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_carthaginian_soldier'
    },
    base9 = {
        name = '4Sp',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_carthaginian_soldier'
    },
    base10 = {
        name = '4Sp',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_carthaginian_soldier'
    },
    base11 = {
        name = '3Ax',
        base = 'tile_grass_40x20',
        n_models = 3,
        model_data = 'troop_carthaginian_soldier',
        loose = true
    },
    base12 = {
        name = '4Wb',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_carthaginian_warband'
    },
    base13 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_carthaginian_psiloi',
        loose = true
    },
    base14 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_carthaginian_psiloi',
        loose = true
    },
    base15 = {
        name = 'Camp',
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_carthaginian_camp'
    }
}
