g_terrain = {
    desert = {
        forest = {
            objects = {
                'terrain_palm_tree'
            },
            multiplier = 1.3,
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1022823759371071004/DC4F81C7F92B971C1D1F83F2B12C0DE1E896ABEE/'
            }
        },
        rough = {
            objects = {
                'terrain_palm_shrubs',
                'terrain_rock_sand'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1022823759371071004/DC4F81C7F92B971C1D1F83F2B12C0DE1E896ABEE/'
            }
        },
        plough = {
            objects = {
                'terrain_wheat'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1294171285965572186/1650492F13F9754194BC57D2CBA0C5AB718CFE56/'
            }
        },
        enclosure = {
            objects = {
                'terrain_wheat'
            },
            outline_objects = {
                'terrain_fence'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1294171285965572186/1650492F13F9754194BC57D2CBA0C5AB718CFE56/'
            }
        },
        oasis = {
            objects = {
                'terrain_palm_tree'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1056604919810095519/542A46C870B041B7DC4B885E338E2D93D0699A2C/'
            }
        },
        marsh = {
            objects = {
                'terrain_palm_shrubs'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1056604919810095379/0D3285C74959280FC90BBF4B968884A74740ED32/'
            }
        },
        bua = {
            objects = {
                'terrain_building_wooden_shack',
                'terrain_building_desert_shack'
            },
            texture = {
              'http://cloud-3.steamusercontent.com/ugc/1759190965544732048/3F3235AEE3C77F075D1C9C572E7D3339F8C8B914/'
            }
        }
    },
    grass = {
        forest = {
            objects = {
                'terrain_nogal'
            },
            multiplier = 1.5,
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1267149286201969420/6FF3C9E1F3FF49AE28673503D1C73FD7E881F2C0/'
            }
        },
        rough = {
            objects = {
                'terrain_rock_grey'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1267149286201969420/6FF3C9E1F3FF49AE28673503D1C73FD7E881F2C0/'
            }
        },
        plough = {
            objects = {
                'terrain_wheat'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1294171285965572186/1650492F13F9754194BC57D2CBA0C5AB718CFE56/'
            }
        },
        enclosure = {
            objects = {
                'terrain_wheat'
            },
            outline_objects = {
                'terrain_fence'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1294171285965572186/1650492F13F9754194BC57D2CBA0C5AB718CFE56/'
            }
        },
        oasis = {
            objects = {
                'terrain_palm_tree'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1056604919810095519/542A46C870B041B7DC4B885E338E2D93D0699A2C/'
            }
        },
        marsh = {
            objects = {
                'terrain_palm_shrubs'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1056604919810095379/0D3285C74959280FC90BBF4B968884A74740ED32/'
            }
        },
        bua = {
            objects = {
                'terrain_building_wooden_shack'
            },
            texture = {
              'http://cloud-3.steamusercontent.com/ugc/1759190965544732048/3F3235AEE3C77F075D1C9C572E7D3339F8C8B914/'
            }
        }
    },
    forest = {
        forest = {
            objects = {
                'terrain_fir'
            },
            multiplier = 2,
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1267149286201969420/6FF3C9E1F3FF49AE28673503D1C73FD7E881F2C0/'
            }
        },
        rough = {
            objects = {
                'terrain_rock_grey'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1267149286201969420/6FF3C9E1F3FF49AE28673503D1C73FD7E881F2C0/'
            }
        },
        plough = {
            objects = {
                'terrain_wheat'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1294171285965572186/1650492F13F9754194BC57D2CBA0C5AB718CFE56/'
            }
        },
        enclosure = {
            objects = {
                'terrain_wheat'
            },
            outline_objects = {
                'terrain_fence'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1294171285965572186/1650492F13F9754194BC57D2CBA0C5AB718CFE56/'
            }
        },
        oasis = {
            objects = {
                'terrain_palm_tree'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1056604919810095519/542A46C870B041B7DC4B885E338E2D93D0699A2C/'
            }
        },
        marsh = {
            objects = {
                'terrain_palm_shrubs'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1056604919810095379/0D3285C74959280FC90BBF4B968884A74740ED32/'
            }
        },
        bua = {
            objects = {
                'terrain_building_medieval_wooden_shack'
            },
            texture = {
              'http://cloud-3.steamusercontent.com/ugc/1759190965544732048/3F3235AEE3C77F075D1C9C572E7D3339F8C8B914/'
            }
        }
    },
    mountain = {
        forest = {
            objects = {
                'terrain_fir'
            },
            multiplier = 1.5,
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1267149286201969420/6FF3C9E1F3FF49AE28673503D1C73FD7E881F2C0/'
            }
        },
        rough = {
            objects = {
                'terrain_rock_grey'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1056604919810095379/0D3285C74959280FC90BBF4B968884A74740ED32/'
            }
        },
        plough = {
            objects = {
                'terrain_wheat'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1294171285965572186/1650492F13F9754194BC57D2CBA0C5AB718CFE56/'
            }
        },
        enclosure = {
            objects = {
                'terrain_wheat'
            },
            outline_objects = {
                'terrain_fence'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1294171285965572186/1650492F13F9754194BC57D2CBA0C5AB718CFE56/'
            }
        },
        oasis = {
            objects = {
                'terrain_palm_tree'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1056604919810095519/542A46C870B041B7DC4B885E338E2D93D0699A2C/'
            }
        },
        marsh = {
            objects = {
                'terrain_palm_shrubs'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1056604919810095519/542A46C870B041B7DC4B885E338E2D93D0699A2C/'
            }
        },
        bua = {
            objects = {
                'terrain_building_wooden_shack'
            },
            texture = {
              'http://cloud-3.steamusercontent.com/ugc/1759190965544732048/3F3235AEE3C77F075D1C9C572E7D3339F8C8B914/'
            }
        }
    },
    steppe = {
        forest = {
            objects = {
                'terrain_nogal',
                'terrain_shrub_nogal'
            },
            multiplier = 1.5,
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1267149286201969420/6FF3C9E1F3FF49AE28673503D1C73FD7E881F2C0/'
            }
        },
        rough = {
            objects = {
                'terrain_rock_grey'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1267149286201969420/6FF3C9E1F3FF49AE28673503D1C73FD7E881F2C0/'
            }
        },
        plough = {
            objects = {
                'terrain_wheat'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1294171285965572186/1650492F13F9754194BC57D2CBA0C5AB718CFE56/'
            }
        },
        enclosure = {
            objects = {
                'terrain_wheat'
            },
            outline_objects = {
                'terrain_fence'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1294171285965572186/1650492F13F9754194BC57D2CBA0C5AB718CFE56/'
            }
        },
        oasis = {
            objects = {
                'terrain_palm_tree'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1056604919810095519/542A46C870B041B7DC4B885E338E2D93D0699A2C/'
            }
        },
        marsh = {
            objects = {
                'terrain_palm_shrubs'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1056604919810095379/0D3285C74959280FC90BBF4B968884A74740ED32/'
            }
        },
        bua = {
            objects = {
                'terrain_building_wooden_shack'
            },
            texture = {
              'http://cloud-3.steamusercontent.com/ugc/1759190965544732048/3F3235AEE3C77F075D1C9C572E7D3339F8C8B914/'
            }
        }
    },
    tropical = {
        forest = {
            objects = {
                'terrain_tree',
                'terrain_palm_shrubs'
            },
            multiplier = 2,
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1267149286201969420/6FF3C9E1F3FF49AE28673503D1C73FD7E881F2C0/'
            }
        },
        rough = {
            objects = {
                'terrain_palm_shrubs'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1267149286201969420/6FF3C9E1F3FF49AE28673503D1C73FD7E881F2C0/'
            }
        },
        plough = {
            objects = {
                'terrain_wheat'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1294171285965572186/1650492F13F9754194BC57D2CBA0C5AB718CFE56/'
            }
        },
        enclosure = {
            objects = {
                'terrain_wheat'
            },
            outline_objects = {
                'terrain_fence'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1294171285965572186/1650492F13F9754194BC57D2CBA0C5AB718CFE56/'
            }
        },
        oasis = {
            objects = {
                'terrain_palm_tree'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1056604919810095519/542A46C870B041B7DC4B885E338E2D93D0699A2C/'
            }
        },
        marsh = {
            objects = {
                'terrain_palm_shrubs'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1056604919810095379/0D3285C74959280FC90BBF4B968884A74740ED32/'
            }
        },
        bua = {
            objects = {
                'terrain_building_wooden_shack'
            },
            texture = {
              'http://cloud-3.steamusercontent.com/ugc/1759190965544732048/3F3235AEE3C77F075D1C9C572E7D3339F8C8B914/'
            }
        }
    },
}

-- Properties for the built up areas.
-- Key is the guid
terrain_bua = {}
-- terrain_bua[guid of bua terrain] = {
--  habitable_area = { x=width of bua,z=height of bua}
-- }
terrain_bua['d6667d'] = {
  habitable_area = { x=9,z=4.5}
}
terrain_bua['b6ab2a'] = {
  habitable_area = { x=9,z=4.5}
}
terrain_bua['968244'] = {
  habitable_area = { x=5.5,z=5}
}
terrain_bua['2e85b3'] = {
  habitable_area = { x=5.5,z=5}
}
terrain_bua['ad6ed9'] = {
  habitable_area = { x=4,z=4}
}
terrain_bua['fd2028'] = {
  habitable_area = { x=4,z=4}
}
terrain_bua['2bf0ba'] = {
  habitable_area = { x=5.5,z=2.5}
}
terrain_bua['c054a7'] = {
  habitable_area = { x=5.5,z=2.5}
}
terrain_bua['59f467'] = {
  habitable_area = { x=2.5,z=2.5}
}
terrain_bua['b1d9ae'] = {
  habitable_area = { x=2.5,z=2.5}
}
terrain_bua['b08499'] = {
  habitable_area = { x=2.75,z=1.5}
}
terrain_bua['97d244'] = {
  habitable_area = { x=2.75,z=1.5}
}

terrain_rock_sand = {
    height_correction = 0,
    scale = 0.1,
    rotation = 0,
    description = 'Terrain Rock',
    author = 'Terrain Rock by ice kazim, edited by LeberechtReinhold.',
    mesh = {
        'http://cloud-3.steamusercontent.com/ugc/1267149286201875058/5D1FA1E14993F2BA31A3BFA4F77C135C913470BD/',
        'http://cloud-3.steamusercontent.com/ugc/1267149286201875192/1775B2BCC2AC612B55859BC824730B78C0CEA139/',
        'http://cloud-3.steamusercontent.com/ugc/1267149286201875374/AC7BED890802C7AEF589719C2DB5E3A33F1B61D5/',
        'http://cloud-3.steamusercontent.com/ugc/1267149286201875483/1DF468E1C5F61A2A088EC87F38FE79E30E1DA005/'
    },
    texture = 'http://cloud-3.steamusercontent.com/ugc/1267149286201875742/50D71609D178D8D71088DD678B8A779FF9CD7621/'
}

terrain_rock_grey = {
    height_correction = 0,
    scale = 0.1,
    rotation = 0,
    description = 'Terrain Rock',
    author = 'Terrain Rock by ice kazim, edited by LeberechtReinhold.',
    mesh = {
        'http://cloud-3.steamusercontent.com/ugc/1267149286201875058/5D1FA1E14993F2BA31A3BFA4F77C135C913470BD/',
        'http://cloud-3.steamusercontent.com/ugc/1267149286201875192/1775B2BCC2AC612B55859BC824730B78C0CEA139/',
        'http://cloud-3.steamusercontent.com/ugc/1267149286201875374/AC7BED890802C7AEF589719C2DB5E3A33F1B61D5/',
        'http://cloud-3.steamusercontent.com/ugc/1267149286201875483/1DF468E1C5F61A2A088EC87F38FE79E30E1DA005/'
    },
    texture = 'http://cloud-3.steamusercontent.com/ugc/1267149286201875580/BC3284977387717F2AF106D9365914FE3BC1BFF1/'
}

terrain_palm_tree = {
    height_correction = 0,
    scale = 0.05,
    rotation = 0,
    description = 'Palm Tree',
    author = 'Palm Tree by killst4r, edited by LeberechtReinhold.',
    mesh = {
        'http://cloud-3.steamusercontent.com/ugc/1056603883716667096/1EDFD14996FB4ECB1ABCB511BA1C1AA62187AD08/',
        'http://cloud-3.steamusercontent.com/ugc/1056603883716686644/0E6589543EE1FAB6BE9C8DF837A492341B6FB7B4/',
        'http://cloud-3.steamusercontent.com/ugc/1056603883716686746/B709A17C7AA24B1A8949397600E0E955E786455F/'
    },
    texture = 'http://cloud-3.steamusercontent.com/ugc/1056603883717140905/53E5838C3E98E32E8ADF3FFE3C4FFCC248A264CD/'
}

terrain_palm_shrubs = {
    height_correction = 0,
    scale = 0.05,
    rotation = 0,
    description = 'Palm Tree',
    author = 'Palm Tree by killst4r, edited by LeberechtReinhold.',
    mesh = {
        'http://cloud-3.steamusercontent.com/ugc/1056603883716686387/318F4122D944ADF7F8D798FC516FC550E4792A7C/',
        'http://cloud-3.steamusercontent.com/ugc/1056603883716686552/0456900004D531060587DA2317241680C8ED4A0D/'
    },
    texture = 'http://cloud-3.steamusercontent.com/ugc/1056603883717140905/53E5838C3E98E32E8ADF3FFE3C4FFCC248A264CD/'
}

terrain_tree = {
    height_correction = 0,
    scale = 0.1,
    rotation = 0,
    description = 'Tree',
    author = 'Tree by killst4r, edited by LeberechtReinhold.',
    mesh = {
        'http://cloud-3.steamusercontent.com/ugc/1056603883717140380/003BF539C1FB0A44BAC71D51091AEDD64C63E113/',
        'http://cloud-3.steamusercontent.com/ugc/1056603883717140558/FB9CA2E369AD49B9E20484D84530EAA7D3B35BF0/'
    },
    texture = 'http://cloud-3.steamusercontent.com/ugc/1056603883717140905/53E5838C3E98E32E8ADF3FFE3C4FFCC248A264CD/'
}

terrain_fir = {
    height_correction = 0,
    scale = 0.03,
    rotation = 0,
    description = 'Fir Tree',
    author = 'Fir Tree by syol, edited by LeberechtReinhold.',
    mesh = {
        'http://cloud-3.steamusercontent.com/ugc/1056603883717140704/6D5A3A5B786D6B46A32BDDB53071CAB2498243CA/'
    },
    texture = 'http://cloud-3.steamusercontent.com/ugc/1056603883717140905/53E5838C3E98E32E8ADF3FFE3C4FFCC248A264CD/'
}

terrain_wheat = {
    height_correction = 0,
    scale = 1,
    rotation = 0,
    description = 'Wheat field',
    author = 'Wheat field by LeberechtReinhold, cc0 image for texture.',
    customasset = 'http://cloud-3.steamusercontent.com/ugc/1483325801507180531/2A0F19A4BBF42036B30DC45E0E2C6F5EA821C30E/'
}

terrain_fence = {
    height_correction = 0,
    scale = 0.8,
    rotation = 0,
    description = 'Terrain Fence',
    author = 'Terrain Fence by ExtrudeMan, edited by LeberechtReinhold.',
    mesh = {
        'http://cloud-3.steamusercontent.com/ugc/1483325035904629471/B7F2BF4FFB011FCF5282D814A7048DC2C13F0A62/'
    },
    texture = 'http://cloud-3.steamusercontent.com/ugc/1483325035904519686/B5FB4C7E8AE04E2BA29ADFBE328154D9220C320D/'
}

terrain_rice = {
    height_correction = 0,
    scale = 1,
    rotation = 0,
    description = 'Rice field',
    author = 'Rice field by LeberechtReinhold, Texture by Eric Delemer, edited by LeberechtReinhold.',
    customasset = 'http://cloud-3.steamusercontent.com/ugc/1500215314040216348/7D93BA2DA1A9DA3605ECAD330EF0120405567D30/'
}

terrain_nogal = {
    height_correction = 0,
    scale = 0.3,
    rotation = 0,
    description = 'Nogal Tree',
    author = 'Nogal Tree by rezashams313, edited by LeberechtReinhold.',
    mesh = {
        'http://cloud-3.steamusercontent.com/ugc/1666853884552194667/0170BE1489904A8B52576566E92A6A3E8B0D29BE/'
    },
    texture = 'http://cloud-3.steamusercontent.com/ugc/1666853884552195011/EB014AC2051ABD9E900CBF41FBB7B56750486560/'
}

terrain_shrub_nogal = {
    height_correction = 0,
    scale = 0.3,
    rotation = 0,
    description = 'Nogal Shrub',
    author = 'Nogal Tree by rezashams313, edited by LeberechtReinhold.',
    mesh = {
        'http://cloud-3.steamusercontent.com/ugc/1666853884552194857/2EAC3F8728CE5FFCE454C57F9E6ED64305E211B6/'
    },
    texture = 'http://cloud-3.steamusercontent.com/ugc/1666853884552195011/EB014AC2051ABD9E900CBF41FBB7B56750486560/'
}

terrain_building_wooden_shack = {
    height_correction = 0,
    scale = 0.3,
    rotation = 0,
    description = 'Wooden Shack',
    author = "JamesManhattan's Workshop Various Models - Ruins and Buildings and Rocks https://steamcommunity.com/sharedfiles/filedetails/?id=578880360",
    mesh = {
      "http://pastebin.com/raw.php?i=j13DYk5N"
    },
    texture = "http://i.imgur.com/VQ3gNiK.png",
}

terrain_building_medieval_wooden_shack = {
    height_correction = 0,
    scale = 0.20,
    rotation = 0,
    description = 'Medieval Wooden Shack',
    author = 'seriy00110 https://free3d.com/3d-model/medieval-hut-445193.html',
    mesh = {
      "http://cloud-3.steamusercontent.com/ugc/1759190965550146159/6FE834F1798B212511701BA3BBC94F3ECAA16F88/"
    },
    texture = "http://cloud-3.steamusercontent.com/ugc/1759190965544632020/CD45C81555FDABCE50A7699E5409A9D74D92CAE1/",
}

terrain_building_desert_shack = {
    height_correction = 0,
    scale = 0.30,
    rotation = 0,
    description = 'desert shack',
    author = 'hjmediastudios https://www.blendswap.com/blend/5749',
    license = "CC-BY",
    mesh = {
      "http://cloud-3.steamusercontent.com/ugc/1759190965551780999/D858D72A142FC40E61050C13A69D5B2E072980A5/",
    },
    texture = "http://cloud-3.steamusercontent.com/ugc/1759190965551758295/FD48DC26C437FFFCEB80EC686F6D7F195A5BE24D/"
}
