g_terrain = {
    desert = {
        forest = {
            objects = { 
                'terrain_palm_tree' 
            },
            texture = { 
                'http://cloud-3.steamusercontent.com/ugc/1022823759371071004/DC4F81C7F92B971C1D1F83F2B12C0DE1E896ABEE/'
            }
        },
        rough = {
            objects = { 
                'terrain_palm_shrubs',
                'terrain_rock_sand'
            },
            texture = { 
                'http://cloud-3.steamusercontent.com/ugc/1022823759371071004/DC4F81C7F92B971C1D1F83F2B12C0DE1E896ABEE/'
            }
        },
        oasis = {
            objects = { 
                'terrain_palm_tree' 
            },
            texture = { 
                'http://cloud-3.steamusercontent.com/ugc/1056604919810095519/542A46C870B041B7DC4B885E338E2D93D0699A2C/'
            }
        },
        plough = {
            objects = {
                'terrain_wheat'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1294171285965572186/1650492F13F9754194BC57D2CBA0C5AB718CFE56/'
            }
        },
        marsh = {
            objects = { 
                'terrain_palm_shrubs' 
            },
            texture = { 
                'http://cloud-3.steamusercontent.com/ugc/1056604919810095379/0D3285C74959280FC90BBF4B968884A74740ED32/'
            }
        }
    },
    grass = {
        forest = {
            objects = { 
                'terrain_tree' 
            },
            texture = { 
                'http://cloud-3.steamusercontent.com/ugc/1267149286201969420/6FF3C9E1F3FF49AE28673503D1C73FD7E881F2C0/'
            }
        },
        rough = {
            objects = { 
                'terrain_rock_grey'
            },
            texture = { 
                'http://cloud-3.steamusercontent.com/ugc/1267149286201969420/6FF3C9E1F3FF49AE28673503D1C73FD7E881F2C0/'
            }
        },
        oasis = {
            objects = { 
                'terrain_palm_tree' 
            },
            texture = { 
                'http://cloud-3.steamusercontent.com/ugc/1056604919810095519/542A46C870B041B7DC4B885E338E2D93D0699A2C/'
            }
        },
        plough = {
            objects = {
                'terrain_wheat'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1294171285965572186/1650492F13F9754194BC57D2CBA0C5AB718CFE56/'
            }
        },
        enclosure = {
            objects = {
                'terrain_wheat'
            },
            outline_objects = {
                'terrain_fence'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1294171285965572186/1650492F13F9754194BC57D2CBA0C5AB718CFE56/'
            }
        },
        marsh = {
            objects = { 
                'terrain_palm_shrubs' 
            },
            texture = { 
                'http://cloud-3.steamusercontent.com/ugc/1056604919810095379/0D3285C74959280FC90BBF4B968884A74740ED32/'
            }
        }
    },
    forest = {
        forest = {
            objects = { 
                'terrain_fir' 
            },
            texture = { 
                'http://cloud-3.steamusercontent.com/ugc/1267149286201969420/6FF3C9E1F3FF49AE28673503D1C73FD7E881F2C0/'
            }
        },
        rough = {
            objects = { 
                'terrain_rock_grey'
            },
            texture = { 
                'http://cloud-3.steamusercontent.com/ugc/1267149286201969420/6FF3C9E1F3FF49AE28673503D1C73FD7E881F2C0/'
            }
        },
        oasis = {
            objects = { 
                'terrain_palm_tree' 
            },
            texture = { 
                'http://cloud-3.steamusercontent.com/ugc/1056604919810095519/542A46C870B041B7DC4B885E338E2D93D0699A2C/'
            }
        },    
        plough = {
            objects = {
                'terrain_wheat'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1294171285965572186/1650492F13F9754194BC57D2CBA0C5AB718CFE56/'
            }
        },
        enclosure = {
            objects = {
                'terrain_wheat'
            },
            outline_objects = {
                'terrain_fence'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1294171285965572186/1650492F13F9754194BC57D2CBA0C5AB718CFE56/'
            }
        },
        marsh = {
            objects = { 
                'terrain_palm_shrubs' 
            },
            texture = { 
                'http://cloud-3.steamusercontent.com/ugc/1056604919810095379/0D3285C74959280FC90BBF4B968884A74740ED32/'
            }
        }
    },
    mountain = {
        forest = {
            objects = { 
                'terrain_fir' 
            },
            texture = { 
                'http://cloud-3.steamusercontent.com/ugc/1267149286201969420/6FF3C9E1F3FF49AE28673503D1C73FD7E881F2C0/'
            }
        },
        rough = {
            objects = { 
                'terrain_rock_grey'
            },
            texture = { 
                'http://cloud-3.steamusercontent.com/ugc/1267149286201969420/6FF3C9E1F3FF49AE28673503D1C73FD7E881F2C0/'
            }
        },
        oasis = {
            objects = { 
                'terrain_palm_tree' 
            },
            texture = { 
                'http://cloud-3.steamusercontent.com/ugc/1056604919810095519/542A46C870B041B7DC4B885E338E2D93D0699A2C/'
            }
        },
        plough = {
            objects = {
                'terrain_wheat'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1294171285965572186/1650492F13F9754194BC57D2CBA0C5AB718CFE56/'
            }
        },
        enclosure = {
            objects = {
                'terrain_wheat'
            },
            outline_objects = {
                'terrain_fence'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1294171285965572186/1650492F13F9754194BC57D2CBA0C5AB718CFE56/'
            }
        },
        marsh = {
            objects = { 
                'terrain_palm_shrubs' 
            },
            texture = { 
                'http://cloud-3.steamusercontent.com/ugc/1056604919810095379/0D3285C74959280FC90BBF4B968884A74740ED32/'
            }
        }
    },
    steppe = {
        forest = {
            objects = { 
                'terrain_fir' 
            },
            texture = { 
                'http://cloud-3.steamusercontent.com/ugc/1267149286201969420/6FF3C9E1F3FF49AE28673503D1C73FD7E881F2C0/'
            }
        },
        rough = {
            objects = { 
                'terrain_rock_grey'
            },
            texture = { 
                'http://cloud-3.steamusercontent.com/ugc/1267149286201969420/6FF3C9E1F3FF49AE28673503D1C73FD7E881F2C0/'
            }
        },
        oasis = {
            objects = { 
                'terrain_palm_tree' 
            },
            texture = { 
                'http://cloud-3.steamusercontent.com/ugc/1056604919810095519/542A46C870B041B7DC4B885E338E2D93D0699A2C/'
            }
        },
        plough = {
            objects = {
                'terrain_wheat'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1294171285965572186/1650492F13F9754194BC57D2CBA0C5AB718CFE56/'
            }
        },
        enclosure = {
            objects = {
                'terrain_wheat'
            },
            outline_objects = {
                'terrain_fence'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1294171285965572186/1650492F13F9754194BC57D2CBA0C5AB718CFE56/'
            }
        },
        marsh = {
            objects = { 
                'terrain_palm_shrubs' 
            },
            texture = { 
                'http://cloud-3.steamusercontent.com/ugc/1056604919810095379/0D3285C74959280FC90BBF4B968884A74740ED32/'
            }
        }
    },
    tropical = {
        forest = {
            objects = { 
                'terrain_tree' 
            },
            texture = { 
                'http://cloud-3.steamusercontent.com/ugc/1267149286201969420/6FF3C9E1F3FF49AE28673503D1C73FD7E881F2C0/'
            }
        },
        rough = {
            objects = { 
                'terrain_palm_shrubs'
            },
            texture = { 
                'http://cloud-3.steamusercontent.com/ugc/1267149286201969420/6FF3C9E1F3FF49AE28673503D1C73FD7E881F2C0/'
            }
        },
        oasis = {
            objects = { 
                'terrain_palm_tree' 
            },
            texture = { 
                'http://cloud-3.steamusercontent.com/ugc/1056604919810095519/542A46C870B041B7DC4B885E338E2D93D0699A2C/'
            }
        },
        plough = {
            objects = {
                'terrain_rice'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1294171285965572186/1650492F13F9754194BC57D2CBA0C5AB718CFE56/'
            }
        },
        enclosure = {
            objects = {
                'terrain_rice'
            },
            outline_objects = {
                'terrain_fence'
            },
            texture = {
                'http://cloud-3.steamusercontent.com/ugc/1294171285965572186/1650492F13F9754194BC57D2CBA0C5AB718CFE56/'
            }
        },
        marsh = {
            objects = { 
                'terrain_palm_shrubs' 
            },
            texture = { 
                'http://cloud-3.steamusercontent.com/ugc/1056604919810095379/0D3285C74959280FC90BBF4B968884A74740ED32/'
            }
        }
    },
}

terrain_rock_sand = {
    height_correction = 0,
    scale = 0.1,
    rotation = 0,
    description = 'Terrain Rock',
    author = 'Terrain Rock by ice kazim, edited by LeberechtReinhold.',
    mesh = {
        'http://cloud-3.steamusercontent.com/ugc/1267149286201875058/5D1FA1E14993F2BA31A3BFA4F77C135C913470BD/',
        'http://cloud-3.steamusercontent.com/ugc/1267149286201875192/1775B2BCC2AC612B55859BC824730B78C0CEA139/',
        'http://cloud-3.steamusercontent.com/ugc/1267149286201875374/AC7BED890802C7AEF589719C2DB5E3A33F1B61D5/',
        'http://cloud-3.steamusercontent.com/ugc/1267149286201875483/1DF468E1C5F61A2A088EC87F38FE79E30E1DA005/'
    },
    texture = 'http://cloud-3.steamusercontent.com/ugc/1267149286201875742/50D71609D178D8D71088DD678B8A779FF9CD7621/'
}

terrain_rock_grey = {
    height_correction = 0,
    scale = 0.1,
    rotation = 0,
    description = 'Terrain Rock',
    author = 'Terrain Rock by ice kazim, edited by LeberechtReinhold.',
    mesh = {
        'http://cloud-3.steamusercontent.com/ugc/1267149286201875058/5D1FA1E14993F2BA31A3BFA4F77C135C913470BD/',
        'http://cloud-3.steamusercontent.com/ugc/1267149286201875192/1775B2BCC2AC612B55859BC824730B78C0CEA139/',
        'http://cloud-3.steamusercontent.com/ugc/1267149286201875374/AC7BED890802C7AEF589719C2DB5E3A33F1B61D5/',
        'http://cloud-3.steamusercontent.com/ugc/1267149286201875483/1DF468E1C5F61A2A088EC87F38FE79E30E1DA005/'
    },
    texture = 'http://cloud-3.steamusercontent.com/ugc/1267149286201875580/BC3284977387717F2AF106D9365914FE3BC1BFF1/'
}

terrain_palm_tree = {
    height_correction = 0,
    scale = 0.05,
    rotation = 0,
    description = 'Palm Tree',
    author = 'Palm Tree by killst4r, edited by LeberechtReinhold.',
    mesh = {
        'http://cloud-3.steamusercontent.com/ugc/1056603883716667096/1EDFD14996FB4ECB1ABCB511BA1C1AA62187AD08/',
        'http://cloud-3.steamusercontent.com/ugc/1056603883716686644/0E6589543EE1FAB6BE9C8DF837A492341B6FB7B4/',
        'http://cloud-3.steamusercontent.com/ugc/1056603883716686746/B709A17C7AA24B1A8949397600E0E955E786455F/'
    },
    texture = 'http://cloud-3.steamusercontent.com/ugc/1056603883717140905/53E5838C3E98E32E8ADF3FFE3C4FFCC248A264CD/'
}

terrain_palm_shrubs = {
    height_correction = 0,
    scale = 0.05,
    rotation = 0,
    description = 'Palm Tree',
    author = 'Palm Tree by killst4r, edited by LeberechtReinhold.',
    mesh = {
        'http://cloud-3.steamusercontent.com/ugc/1056603883716686387/318F4122D944ADF7F8D798FC516FC550E4792A7C/',
        'http://cloud-3.steamusercontent.com/ugc/1056603883716686552/0456900004D531060587DA2317241680C8ED4A0D/'
    },
    texture = 'http://cloud-3.steamusercontent.com/ugc/1056603883717140905/53E5838C3E98E32E8ADF3FFE3C4FFCC248A264CD/'
}

terrain_tree = {
    height_correction = 0,
    scale = 0.1,
    rotation = 0,
    description = 'Tree',
    author = 'Tree by killst4r, edited by LeberechtReinhold.',
    mesh = {
        'http://cloud-3.steamusercontent.com/ugc/1056603883717140380/003BF539C1FB0A44BAC71D51091AEDD64C63E113/',
        'http://cloud-3.steamusercontent.com/ugc/1056603883717140558/FB9CA2E369AD49B9E20484D84530EAA7D3B35BF0/'
    },
    texture = 'http://cloud-3.steamusercontent.com/ugc/1056603883717140905/53E5838C3E98E32E8ADF3FFE3C4FFCC248A264CD/'
}

terrain_fir = {
    height_correction = 0,
    scale = 0.03,
    rotation = 0,
    description = 'Fir Tree',
    author = 'Fir Tree by syol, edited by LeberechtReinhold.',
    mesh = {
        'http://cloud-3.steamusercontent.com/ugc/1056603883717140704/6D5A3A5B786D6B46A32BDDB53071CAB2498243CA/'
    },
    texture = 'http://cloud-3.steamusercontent.com/ugc/1056603883717140905/53E5838C3E98E32E8ADF3FFE3C4FFCC248A264CD/'

}

terrain_wheat = {
    height_correction = 0,
    scale = 1,
    rotation = 0,
    description = 'Wheat field',
    author = 'Wheat field by LeberechtReinhold, cc0 image for texture.',
    customasset = 'http://cloud-3.steamusercontent.com/ugc/1483325801507180531/2A0F19A4BBF42036B30DC45E0E2C6F5EA821C30E/'
}

terrain_fence = {
    height_correction = 0,
    scale = 0.8,
    rotation = 0,
    description = 'Terrain Fence',
    author = 'Terrain Fence by ExtrudeMan, edited by LeberechtReinhold.',
    mesh = {
        'http://cloud-3.steamusercontent.com/ugc/1483325035904629471/B7F2BF4FFB011FCF5282D814A7048DC2C13F0A62/'
    },
    texture = 'http://cloud-3.steamusercontent.com/ugc/1483325035904519686/B5FB4C7E8AE04E2BA29ADFBE328154D9220C320D/'
}

terrain_rice = {
    height_correction = 0,
    scale = 1,
    rotation = 0,
    description = 'Rice field',
    author = 'Rice field by LeberechtReinhold, Texture by Eric Delemer, edited by LeberechtReinhold.',
    customasset = 'http://cloud-3.steamusercontent.com/ugc/1500215314040216348/7D93BA2DA1A9DA3605ECAD330EF0120405567D30/'
}