armies["Book I"] = {}

armies["Book I"]["I/61a Early Carthaginian 550-341BC"] = {
    data = {
        aggresiveness = 3,
        terrain = 'Litoral',
        list = '1x4Sp or 3Cv or HCh (Gen), 1xHCh, 1x3Cv, 4x4Sp, 2x4Sp or 4Ax, 1x4Wb or 3Ax, 2x2Ps.'
    },
    base1 = {
        name = '4Sp_Gen',
        base = 'tile_grass_40x15',
        n_models = 4,
        fixed_models = {
            [1] = 'troop_carthaginian_soldier',
            [2] = 'troop_carthaginian_soldier',
            [3] = 'troop_carthaginian_cavalry_gen',
            [4] = 'troop_carthaginian_soldier',
        }
    },
    base2 = {
        name = '3Cv_Gen',
        base = 'tile_grass_40x30',
        n_models = 3,
        fixed_models = {
            [1] = 'troop_carthaginian_cavalry',
            [2] = 'troop_carthaginian_cavalry_gen',
            [3] = 'troop_carthaginian_cavalry'
        }
    },
    base3 = {
        name = 'HCh_Gen',
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_carthaginian_chariot_gen'
    },
    base4 = {
        name = 'HCh',
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_carthaginian_chariot'
    },
    base5 = {
        name = '3Cv',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_carthaginian_cavalry'
    },
    base6 = {
        name = '4Sp',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_carthaginian_soldier'
    },
    base7 = {
        name = '4Sp',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_carthaginian_soldier'
    },
    base8 = {
        name = '4Sp',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_carthaginian_soldier'
    },
    base9 = {
        name = '4Sp',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_carthaginian_soldier'
    },
    base10 = {
        name = '4Sp',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_carthaginian_soldier'
    },
    base11 = {
        name = '4Ax',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_carthaginian_psiloi',
        loose = true
    },
    base12 = {
        name = '4Sp',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_carthaginian_soldier'
    },
    base13 = {
        name = '4Ax',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_carthaginian_psiloi',
        loose = true
    },
    base14 = {
        name = '4Wb',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_carthaginian_warband'
    },
    base15 = {
        name = '3Ax',
        base = 'tile_grass_40x20',
        n_models = 3,
        model_data = 'troop_carthaginian_soldier',
        loose = true
    },
    base16 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_carthaginian_psiloi',
        loose = true
    },
    base17 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_carthaginian_psiloi',
        loose = true
    },
    base18 = {
        name = 'Camp',
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_carthaginian_camp'
    }
}


armies["Book I"]["I/61b Early Carthaginian 340-275BC"] = {
    data = {
        aggresiveness = 3,
        terrain = 'Litoral',
        list = '1x4Sp or 3Cv or HCh (Gen), 1xHCh, 1x3Cv, 1x2LH or 4Ax, 4x4Sp, 1x4Sp or 4Ax, 1x4Wb or 3Ax, 2x2Ps.'
    },
    base1 = {
        name = '4Sp_Gen',
        base = 'tile_grass_40x15',
        n_models = 4,
        fixed_models = {
            [1] = 'troop_carthaginian_soldier',
            [2] = 'troop_carthaginian_soldier',
            [3] = 'troop_carthaginian_cavalry_gen',
            [4] = 'troop_carthaginian_soldier',
        }
    },
    base2 = {
        name = '3Cv_Gen',
        base = 'tile_grass_40x30',
        n_models = 3,
        fixed_models = {
            [1] = 'troop_carthaginian_cavalry',
            [2] = 'troop_carthaginian_cavalry_gen',
            [3] = 'troop_carthaginian_cavalry'
        }
    },
    base3 = {
        name = 'HCh_Gen',
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_carthaginian_chariot_gen'
    },
    base4 = {
        name = 'HCh',
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_carthaginian_chariot'
    },
    base5 = {
        name = '3Cv',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_carthaginian_cavalry'
    },
    base6 = {
        name = '2LH',
        base = 'tile_grass_40x30',
        n_models = 2,
        model_data = 'troop_carthaginian_lightcav',
        loose = true
    },
    base7 = {
        name = '4Ax',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_carthaginian_psiloi',
        loose = true
    },
    base8 = {
        name = '4Sp',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_carthaginian_soldier'
    },
    base9 = {
        name = '4Sp',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_carthaginian_soldier'
    },
    base10 = {
        name = '4Sp',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_carthaginian_soldier'
    },
    base11 = {
        name = '4Sp',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_carthaginian_soldier'
    },
    base12 = {
        name = '4Sp',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_carthaginian_soldier'
    },
    base13 = {
        name = '4Ax',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_carthaginian_psiloi',
        loose = true
    },
    base14 = {
        name = '4Wb',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_carthaginian_warband'
    },
    base15 = {
        name = '3Ax',
        base = 'tile_grass_40x20',
        n_models = 3,
        model_data = 'troop_carthaginian_soldier',
        loose = true
    },
    base16 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_carthaginian_psiloi',
        loose = true
    },
    base17 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_carthaginian_psiloi',
        loose = true
    },
    base18 = {
        name = 'Camp',
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_carthaginian_camp'
    }
}
