armies["Book IV"] = {}

armies["Book IV"]["IV/13c Medieval German with City Militia 1440-1493AD"] = {
    data = {
        aggresiveness = 1,
        terrain = 'Arable',
        list = '1x6Kn (Gen), 2x6Kn, 1x3Cv, 1x3Cv or 4Cb, 2x4Pk, 2x4Cb or WWg, 1x4Cb, 1x2Ps,1x2Ps or Art'
    },
    base1 = {
        name = '6Kn_Gen',
        base = 'tile_grass_40x60',
        n_models = 6,
        fixed_models = {
            [1] = 'troop_knight_late_medieval',
            [2] = 'troop_knight_late_medieval',
            [3] = 'troop_knight_late_medieval',
            [4] = 'troop_knight_late_medieval',
            [5] = 'troop_knight_late_medieval_captain',
            [6] = 'troop_knight_late_german_c_bannerman'
        }
    },
    base2 = {
        name = '6Kn',
        base = 'tile_grass_40x60',
        n_models = 6,
        model_data = 'troop_knight_late_medieval'
    },
    base3 = {
        name = '6Kn',
        base = 'tile_grass_40x60',
        n_models = 6,
        model_data = 'troop_knight_late_medieval'
    },
    base4 = {
        name = '3Cv',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_horse_rider_late_medieval'
    },
    base5 = {
        name = '3Cv',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_horse_rider_late_medieval'
    },
    base6 = {
        name = '4Cb',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_crossbowman_late_medieval'
    },
    base7 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_swiss_straight'
    },
    base8 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_swiss_inclined'
    },
    base9 = {
        name = '4Cb',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_crossbowman_late_medieval'
    },
    base10 = {
        name = '4Cb',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_crossbowman_late_medieval'
    },
    base11 = {
        name = 'WWg',
        base = 'tile_grass_40x80',
        n_models = 1,
        model_data = 'troop_war_wagon_late_medieval'
    },
    base12 = {
        name = 'WWg',
        base = 'tile_grass_40x80',
        n_models = 1,
        model_data = 'troop_war_wagon_late_medieval'
    },
    base13 = {
        name = '4Cb',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_crossbowman_late_medieval'
    },
    base14 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_bowman_late_medieval'
    },
    base15 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_bowman_late_medieval'
    },
    base16 = {
        name = 'Art',
        base = 'tile_grass_40x40',
        n_models = 3,
        fixed_models = {
            [1] = 'troop_artillery_crew_late_medieval',
            [2] = 'troop_artillery_pieces_late_medieval',
            [3] = 'troop_artillery_crew_late_medieval'
        }
    },
    base17 = {
        name = 'Camp',
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_camp_late_german_c'
    }
}

armies["Book IV"]["IV/13c Medieval German 1440-1493AD"] = {
    data = {
        aggresiveness = 2,
        terrain = 'Arable',
        list = '1x6Kn (Gen), 2x6Kn, 1x3Cv, 1x3Cv or 4Cb, 2x4Pk, 2x4Cb or WWg, 1x7Hd, 1x2Ps,1x2Ps or Art'
    },
    base1 = {
        name = '6Kn_Gen',
        base = 'tile_grass_40x60',
        n_models = 6,
        fixed_models = {
            [1] = 'troop_knight_late_medieval',
            [2] = 'troop_knight_late_medieval',
            [3] = 'troop_knight_late_medieval',
            [4] = 'troop_knight_late_medieval',
            [5] = 'troop_knight_late_medieval_captain',
            [6] = 'troop_knight_late_german_c_bannerman'
        }
    },
    base2 = {
        name = '6Kn',
        base = 'tile_grass_40x60',
        n_models = 6,
        model_data = 'troop_knight_late_medieval'
    },
    base3 = {
        name = '6Kn',
        base = 'tile_grass_40x60',
        n_models = 6,
        model_data = 'troop_knight_late_medieval'
    },
    base4 = {
        name = '3Cv',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_horse_rider_late_medieval'
    },
    base5 = {
        name = '3Cv',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_horse_rider_late_medieval'
    },
    base6 = {
        name = '4Cb',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_crossbowman_late_medieval'
    },
    base7 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_swiss_straight'
    },
    base8 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_swiss_inclined'
    },
    base9 = {
        name = '4Cb',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_crossbowman_late_medieval'
    },
    base10 = {
        name = '4Cb',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_crossbowman_late_medieval'
    },
    base11 = {
        name = 'WWg',
        base = 'tile_grass_40x80',
        n_models = 1,
        model_data = 'troop_war_wagon_late_medieval'
    },
    base12 = {
        name = 'WWg',
        base = 'tile_grass_40x80',
        n_models = 1,
        model_data = 'troop_war_wagon_late_medieval'
    },
    base13 = {
        name = '7Hd',
        base = 'tile_grass_40x30',
        n_models = 7,
        loose = true,
        model_data = 'troop_horde_late_medieval'
    },
    base14 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_bowman_late_medieval'
    },
    base15 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_bowman_late_medieval'
    },
    base16 = {
        name = 'Art',
        base = 'tile_grass_40x40',
        n_models = 3,
        fixed_models = {
            [1] = 'troop_artillery_crew_late_medieval',
            [2] = 'troop_artillery_pieces_late_medieval',
            [3] = 'troop_artillery_crew_late_medieval'
        }
    },
    base17 = {
        name = 'Camp',
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_camp_late_german_c'
    }
}

armies["Book IV"]["IV/13d Medieval German 1494-1518AD"] = {
    data = {
        aggresiveness = 1,
        terrain = 'Arable',
        list = '1x3Kn or 4Pk (Gen), 1x3Kn or 4Pk or 3Bd, 2x6Kn, 1x3Cv, 4x4Pk, 2x2Ps, 1xArt.'
    },
    base1 = {
        name = '3Kn_Gen',
        base = 'tile_grass_40x30',
        n_models = 3,
        fixed_models = {
            [1] = 'troop_knight_late_german_d_bannerman',
            [2] = 'troop_knight_late_medieval_captain',
            [3] = 'troop_knight_burgundian_ordonnances'
        }
    },
    base2 = {
        name = '4Pk_Gen',
        base = 'tile_grass_40x15',
        n_models = 4,
        fixed_models = {
            [1] = 'troop_pikeman_late_medieval_straight',
            [2] = 'troop_pikeman_late_medieval_captain',
            [3] = 'troop_pikeman_late_german_d_bannerman',
            [4] = 'troop_pikeman_late_medieval_straight'
        }
    },
    base3 = {
        name = '3Kn',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_knight_late_medieval'
    },
    base4 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_late_medieval_inclined'
    },
    base5 = {
        name = '3Bd',
        base = 'tile_grass_40x20',
        n_models = 3,
        model_data = 'troop_swordman_two_handed_late_medieval'
    },
    base6 = {
        name = '6Kn',
        base = 'tile_grass_40x60',
        n_models = 6,
        model_data = 'troop_knight_late_medieval'
    },
    base7 = {
        name = '6Kn',
        base = 'tile_grass_40x60',
        n_models = 6,
        model_data = 'troop_knight_late_medieval'
    },
    base8 = {
        name = '3Cv',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_horse_rider_late_medieval'
    },
    base9 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_late_medieval_straight'
    },
    base10 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_late_medieval_inclined'
    },
    base11 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_late_medieval_inclined'
    },
    base12 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_late_medieval_inclined'
    },
    base13 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_handgunner_late_medieval'
    },
    base14 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_handgunner_late_medieval'
    },
    base15 = {
        name = 'Art',
        base = 'tile_grass_40x40',
        n_models = 3,
        fixed_models = {
            [1] = 'troop_artillery_crew_late_medieval',
            [2] = 'troop_artillery_pieces_late_medieval',
            [3] = 'troop_artillery_crew_late_medieval'
        }
    },
    base16 = {
        name = 'Camp',
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_camp_late_german_d'
    }
}

armies["Book IV"]["IV/56b Order of Saint John 1291-1522AD"] = {
    data = {
        aggresiveness = 1,
        terrain = 'littoral',
        list = '1x3Kn or 4Bd (Gen), 1x3Kn or 4Bd, 2x4Sp, 2x3/4Cb, 6x2Ps.'
    },
    base1 = {
        name = '3Kn_Gen',
        base = 'tile_grass_40x30',
        n_models = 3,
        fixed_models = {
            [1] = 'troop_knight_late_medieval',
            [2] = 'troop_knight_late_medieval_captain',
            [3] = 'troop_knight_saint_john_bannerman'
        }
    },
    base2 = {
        name = '4Bd_Gen',
        base = 'tile_grass_40x15',
        n_models = 4,
        fixed_models = {
            [1] = 'troop_swordman_two_handed_late_medieval',
            [2] = 'troop_pikeman_saint_john_bannerman',
            [3] = 'troop_pikeman_late_medieval_captain',
            [4] = 'troop_swordman_two_handed_late_medieval'
        }
    },
    base3 = {
        name = '3Kn',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_knight_late_medieval'
    },
    base4 = {
        name = '4Bd',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_swordman_two_handed_late_medieval'
    },
    base5 = {
        name = '4Sp',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_spearman_late_medieval'
    },
    base6 = {
        name = '4Sp',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_spearman_late_medieval'
    },
    base7 = {
        name = '3Cb',
        base = 'tile_grass_40x20',
        n_models = 3,
        model_data = 'troop_crossbowman_late_medieval'
    },
    base8 = {
        name = '4Cb',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_crossbowman_burgundian_ordonnances'
    },
    base9 = {
        name = '3Cb',
        base = 'tile_grass_40x20',
        n_models = 3,
        model_data = 'troop_crossbowman_late_medieval'
    },
    base10 = {
        name = '4Cb',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_crossbowman_burgundian_ordonnances'
    },
    base11 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_bowman_late_medieval'
    },
    base12 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_bowman_late_medieval'
    },
    base13 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_crossbowman_late_medieval'
    },
    base14 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_bowman_late_medieval'
    },
    base15 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_crossbowman_late_medieval'
    },
    base16 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_bowman_late_medieval'
    },
    base17 = {
        name = 'Camp',
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_camp_late_medieval'
    }
}

armies["Book IV"]["IV/57c Low Countries 1411-1478AD"] = {
    data = {
        aggresiveness = 0,
        terrain = 'Arable',
        list = '1x4Pk (Gen), 7x4Pk, 1x4Bd, 1x4Cb or 2Ps, 1x2Ps, 1xArt.'
    },
    base1 = {
        name = '4Pk_Gen',
        base = 'tile_grass_40x15',
        n_models = 4,
        fixed_models = {
            [1] = 'troop_pikeman_late_medieval_inclined',
            [2] = 'troop_pikeman_low_countries_bannerman',
            [3] = 'troop_pikeman_late_medieval_captain',
            [4] = 'troop_pikeman_late_medieval_inclined'
        }
    },
    base2 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_late_medieval_inclined'
    },
    base3 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_late_medieval_inclined'
    },
    base4 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_late_medieval_inclined'
    },
    base5 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_late_medieval_straight'
    },
    base6 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_late_medieval_straight'
    },
    base7 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_late_medieval_straight'
    },
    base8 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_late_medieval_straight'
    },
    base9 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_late_medieval_straight'
    },
    base10 = {
        name = '4Bd',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_halberdier_late_medieval'
    },
    base11 = {
        name = '4Cb',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_crossbowman_late_medieval'
    },
    base12 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_handgunner_late_medieval'
    },
    base13 = {
        name = 'Art',
        base = 'tile_grass_40x40',
        n_models = 3,
        fixed_models = {
            [1] = 'troop_artillery_crew_late_medieval',
            [2] = 'troop_artillery_pieces_late_medieval',
            [3] = 'troop_artillery_crew_late_medieval'
        }
    },
    base14 = {
        name = 'Camp',
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_camp_late_medieval'
    }
}

armies["Book IV"]["IV/61 Italian Condotta 1320-1515AD"] = {
    data = {
        aggresiveness = 1,
        terrain = 'littoral (if Venice or Genoa), otherwise Arable',
        list = '1x3Kn (Gen), 4x3Kn, 1x2LH, 2x4/8Cb or 2Ps, 2x4Sp or 4Pk, 1x4Ax or 3Bd or 7Hd, 1x3Kn or 4Lb or Art.'
    },

    base1 = {
        name = '3Kn_Gen',
        base = 'tile_grass_40x30',
        n_models = 3,
        fixed_models = {
            [1] = 'troop_knight_italian_condotta_bannerman',
            [2] = 'troop_knight_late_medieval_captain',
            [3] = 'troop_knight_late_medieval'
        }
    },
    base2 = {
        name = '3Kn',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_knight_late_medieval'
    },
    base3 = {
        name = '3Kn',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_knight_late_medieval'
    },
    base4 = {
        name = '3Kn',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_knight_late_medieval'
    },
    base5 = {
        name = '3Kn',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_knight_late_medieval'
    },
    base6 = {
        name = '2LH',
        base = 'tile_grass_40x30',
        n_models = 2,
        model_data = 'troop_horse_rider_late_medieval'
    },
    base7 = {
        name = '4Cb',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_crossbowman_late_medieval'
    },
    base8 = {
        name = '8Cb',
        base = 'tile_grass_40x40',
        n_models = 8,
        model_data = 'troop_crossbowman_late_medieval'
    },
    base9 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_crossbowman_late_medieval'
    },
    base10 = {
        name = '4Cb',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_crossbowman_late_medieval'
    },
    base11 = {
        name = '8Cb',
        base = 'tile_grass_40x40',
        n_models = 8,
        model_data = 'troop_crossbowman_late_medieval'
    },
    base12 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_crossbowman_late_medieval'
    },
    base13 = {
        name = '4Sp',
          base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_spearman_late_medieval'
    },
    base14 = {
        name = '4Sp',
          base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_spearman_late_medieval'
    },
    base15 = {
        name = '4Pk',
          base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_late_medieval_straight'
    },
    base16 = {
        name = '4Pk',
          base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_late_medieval_inclined'
    },
    base17 = {
        name = '4Ax',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_spearman_no_shield_late_medieval'
    },
    base18 = {
        name = '3Bd',
        base = 'tile_grass_40x20',
        n_models = 3,
        model_data = 'troop_swordman_late_medieval'
    },
    base19 = {
        name = '7Hd',
        base = 'tile_grass_40x30',
        n_models = 7,
        loose = true,
        model_data = 'troop_horde_late_medieval'
    },
    base20 = {
        name = '3Kn',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_knight_late_medieval'
    },
    base21 = {
        name = '4Lb',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_longbowman_late_medieval'
    },
    base22 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_crossbowman_late_medieval'
    },
    base23 = {
        name = 'Art',
        base = 'tile_grass_40x40',
        n_models = 3,
        fixed_models = {
            [1] = 'troop_artillery_crew_late_medieval',
            [2] = 'troop_artillery_pieces_late_medieval',
            [3] = 'troop_artillery_crew_late_medieval'
        }
    },
    base24 = {
        name = 'Camp',
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_camp_late_medieval'
    }
}

armies["Book IV"]["IV/66 Later Polish 1335-1510AD"] = {
    data = {
        aggresiveness = 1,
        terrain = 'Forest',
        list = '1x3Kn (Gen), 3x3Kn, 3x3Cv, 2x2LH, 1x3Bd o 3Cv, 2x8Cb or WWg or 3Cv.'
    },

    base1 = {
        name = '3Kn_Gen',
        base = 'tile_grass_40x30',
        n_models = 3,
        fixed_models = {
            [1] = 'troop_knight_later_polish_bannerman',
            [2] = 'troop_knight_late_medieval_captain',
            [3] = 'troop_knight_late_medieval'
        }
    },
    base2 = {
        name = '3Kn',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_knight_late_medieval'
    },
    base3 = {
        name = '3Kn',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_knight_late_medieval'
    },
    base4 = {
        name = '3Kn',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_knight_late_medieval'
    },
    base5 = {
        name = '3Cv',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_horse_rider_late_medieval'
    },
    base6 = {
        name = '3Cv',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_horse_rider_late_medieval'
    },
    base7 = {
        name = '3Cv',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_horse_rider_late_medieval'
    },
    base8 = {
        name = '2LH',
        base = 'tile_grass_40x30',
        n_models = 2,
        model_data = 'troop_horse_rider_late_medieval'
    },
    base9 = {
        name = '2LH',
        base = 'tile_grass_40x30',
        n_models = 2,
        model_data = 'troop_horse_rider_late_medieval'
    },
    base10 = {
        name = '3Bd',
          base = 'tile_grass_40x20',
        n_models = 3,
        model_data = 'troop_swordman_two_handed_late_medieval'
    },
    base11 = {
        name = '3Cv',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_horse_rider_late_medieval'
    },
    base12 = {
        name = '8Cb',
        base = 'tile_grass_40x40',
        n_models = 8,
        model_data = 'troop_crossbowman_late_medieval'
    },
    base13 = {
        name = 'WWg',
        base = 'tile_grass_40x80',
        n_models = 1,
        model_data = 'troop_war_wagon_late_medieval'
    },
    base14 = {
        name = '3Cv',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_horse_rider_late_medieval'
    },
    base15 = {
        name = '8Cb',
        base = 'tile_grass_40x40',
        n_models = 8,
        model_data = 'troop_crossbowman_late_medieval'
    },
    base16 = {
        name = 'WWg',
        base = 'tile_grass_40x80',
        n_models = 1,
        model_data = 'troop_war_wagon_late_medieval'
    },
    base17 = {
        name = '3Cv',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_horse_rider_late_medieval'
    },
    base18 = {
        name = 'Camp',
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_camp_late_medieval'
    }
}

armies["Book IV"]["IV/68b Medieval Portuguese 1495-1515AD"] = {
    data = {
        aggresiveness = 3,
        terrain = 'Arable',
        list = '1x3Kn//4Bd (Gen), 3x3Kn//4Bd, 1x2LH, 2x3Pk, 2x3Bd, 3x2Ps.'
    },

    base1 = {
        name = '3Kn_Gen',
        base = 'tile_grass_40x30',
        n_models = 3,
        fixed_models = {
            [1] = 'troop_knight_medieval_portuguese_bannerman',
            [2] = 'troop_knight_late_medieval_captain',
            [3] = 'troop_knight_late_medieval'
        }
    },
    base2 = {
        name = '4Bd_Gen',
        base = 'tile_grass_40x15',
        n_models = 4,
        fixed_models = {
            [1] = 'troop_swordman_two_handed_late_medieval',
            [2] = 'troop_swordman_two_handed_late_medieval',
            [3] = 'troop_pikeman_late_medieval_captain',
            [4] = 'troop_pikeman_medieval_portuguese_bannerman',
        }
    },
    base3 = {
        name = '3Kn',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_knight_late_medieval'
    },
    base4 = {
        name = '4Bd',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_swordman_two_handed_late_medieval'
    },
    base5 = {
        name = '3Kn',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_knight_late_medieval'
    },
    base6 = {
        name = '4Bd',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_swordman_two_handed_late_medieval'
    },
    base7 = {
        name = '3Kn',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_knight_late_medieval'
    },
    base8 = {
        name = '4Bd',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_swordman_two_handed_late_medieval'
    },
    base9 = {
        name = '2LH',
        base = 'tile_grass_40x30',
        n_models = 2,
        model_data = 'troop_horse_rider_late_medieval'
    },
    base10 = {
        name = '3Pk',
        base = 'tile_grass_40x20',
        n_models = 3,
        model_data = 'troop_pikeman_late_medieval_straight'
    },
    base11 = {
        name = '3Pk',
        base = 'tile_grass_40x20',
        n_models = 3,
        model_data = 'troop_pikeman_late_medieval_inclined'
    },
    base12 = {
        name = '3Bd',
        base = 'tile_grass_40x20',
        n_models = 3,
        model_data = 'troop_swordman_late_medieval'
    },
    base13 = {
        name = '3Bd',
        base = 'tile_grass_40x20',
        n_models = 3,
        model_data = 'troop_swordman_late_medieval'
    },
    base14 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_crossbowman_late_medieval'
    },
    base15 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_handgunner_late_medieval'
    },
    base16 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_crossbowman_late_medieval'
    },
    base17 = {
        name = 'Camp',
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_camp_late_medieval'
    }
}

armies["Book IV"]["IV/68e Medieval Spanish 1495-1503AD"] = {
    data = {
        aggresiveness = 3,
        terrain = 'Arable',
        list = '1x3Kn (Gen), 3x3Kn, 2x2LH, 2x3Pk, 2x3Bd, 2x2Ps.'
    },

    base1 = {
        name = '3Kn_Gen',
        base = 'tile_grass_40x30',
        n_models = 3,
        fixed_models = {
            [1] = 'troop_knight_medieval_spanish_bannerman',
            [2] = 'troop_knight_late_medieval_captain',
            [3] = 'troop_knight_late_medieval'
        }
    },
    base2 = {
        name = '3Kn',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_knight_late_medieval'
    },
    base3 = {
        name = '3Kn',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_knight_late_medieval'
    },
    base4 = {
        name = '3Kn',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_knight_late_medieval'
    },
    base5 = {
        name = '2LH',
        base = 'tile_grass_40x30',
        n_models = 2,
        model_data = 'troop_horse_rider_late_medieval'
    },
    base6 = {
        name = '2LH',
          base = 'tile_grass_40x30',
        n_models = 2,
        model_data = 'troop_horse_rider_late_medieval'
    },
    base7 = {
        name = '3Pk',
        base = 'tile_grass_40x20',
        n_models = 3,
        model_data = 'troop_pikeman_late_medieval_straight'
    },
    base8 = {
        name = '3Pk',
        base = 'tile_grass_40x20',
        n_models = 3,
        model_data = 'troop_pikeman_late_medieval_inclined'
    },
    base9 = {
        name = '3Bd',
        base = 'tile_grass_40x20',
        n_models = 3,
        model_data = 'troop_swordman_late_medieval'
    },
    base10 = {
        name = '3Bd',
        base = 'tile_grass_40x20',
        n_models = 3,
        model_data = 'troop_swordman_late_medieval'
    },
    base11 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_crossbowman_late_medieval'
    },
    base12 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_handgunner_late_medieval'
    },
    base13 = {
        name = 'Camp',
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_camp_late_medieval'
    }
}

armies["Book IV"]["IV/68f Medieval Spanish 1504-1515AD"] = {
    data = {
        aggresiveness = 3,
        terrain = 'Arable',
        list = '1x3Kn (Gen), 2x3Kn, 1x2LH, 4x4Pk, 2x3Bd, 2x2Ps.'
    },

    base1 = {
        name = '3Kn_Gen',
        base = 'tile_grass_40x30',
        n_models = 3,
        fixed_models = {
            [1] = 'troop_knight_medieval_spanish_bannerman',
            [2] = 'troop_knight_late_medieval_captain',
            [3] = 'troop_knight_late_medieval'
        }
    },
    base2 = {
        name = '3Kn',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_knight_late_medieval'
    },
    base3 = {
        name = '3Kn',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_knight_late_medieval'
    },
    base4 = {
        name = '2LH',
          base = 'tile_grass_40x30',
        n_models = 2,
        model_data = 'troop_horse_rider_late_medieval'
    },
    base5 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_late_medieval_straight'
    },
    base6 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_late_medieval_straight'
    },
    base7 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_late_medieval_inclined'
    },
    base8 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_late_medieval_inclined'
    },
    base9 = {
        name = '3Bd',
        base = 'tile_grass_40x20',
        n_models = 3,
        model_data = 'troop_swordman_late_medieval'
    },
    base10 = {
        name = '3Bd',
        base = 'tile_grass_40x20',
        n_models = 3,
        model_data = 'troop_swordman_late_medieval'
    },
    base11 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_crossbowman_late_medieval'
    },
    base12 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_handgunner_late_medieval'
    },
    base13 = {
        name = 'Camp',
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_camp_late_medieval'
    }
}

armies["Book IV"]["IV/79d Late Swiss 1478-1522AD"] = {
    data = {
        aggresiveness = 3,
        terrain = 'Mountain',
        list = '1x4Pk (Gen), 9x4Pk, 1x2Ps, 1x2Ps or Art or 3/4Bd.'
    },

    base1 = {
        name = '4Pk_Gen',
        base = 'tile_grass_40x15',
        n_models = 4,
        fixed_models = {
            [1] = 'troop_pikeman_swiss_inclined',
            [2] = 'troop_pikeman_swiss_bannerman',
            [3] = 'troop_pikeman_swiss_captain',
            [4] = 'troop_pikeman_swiss_inclined'
        }
    },
    base2 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_swiss_inclined'
    },
    base3 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_swiss_inclined'
    },
    base4 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_swiss_inclined'
    },
    base5 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_swiss_straight'
    },
    base6 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_swiss_straight'
    },
    base7 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_swiss_straight'
    },
    base8 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_swiss_straight'
    },
    base9 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_swiss_straight'
    },
    base10 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_swiss_straight'
    },
    base11 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_handgunner_swiss'
    },
    base12 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_handgunner_swiss'
    },
    base13 = {
        name = 'Art',
        base = 'tile_grass_40x40',
        n_models = 3,
        fixed_models = {
            [1] = 'troop_artillery_crew_swiss',
            [2] = 'troop_artillery_pieces_swiss',
            [3] = 'troop_artillery_crew_swiss'
        }
    },
    base14 = {
        name = '3Bd',
        base = 'tile_grass_40x20',
        n_models = 3,
        model_data = 'troop_halberdier_swiss'
    },
    base15 = {
        name = '4Bd',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_halberdier_swiss'
    },
    base16 = {
        name = 'Camp',
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_camp_swiss'
    }
}

armies["Book IV"]["IV/82a French Ordonnances 1445-1480AD"] = {
    data = {
        aggresiveness = 2,
        terrain = 'Arable',
        list = '1x3Kn or Mtd-4Lb//4Bw (Gen), 3x3Kn//4Bd, 1x3Kn or Mtd-4Lb, 4x3Bw, 1x4Bd or 4Cb or 2Ps, 2xArt or 7Hd'
    },
    base1 = {
        name = '3Kn_Gen',
        base = 'tile_grass_40x30',
        n_models = 3,
        fixed_models = {
            [1] = 'troop_knight_french_ordonnances_a_bannerman',
            [2] = 'troop_knight_late_medieval_captain',
            [3] = 'troop_knight_late_medieval'
        }
    },
    base2 = {
        name = '4Bw_Mtd_Gen',
        base = 'tile_grass_40x40',
        n_models = 4,
        fixed_models = {
            [1] = 'troop_horse_rider_late_medieval',
            [2] = 'troop_knight_late_medieval_captain',
            [3] = 'troop_knight_french_ordonnances_a_bannerman',
            [4] = 'troop_horse_rider_late_medieval'
        }
    },
    base3 = {
        name = '4Bw_Gen',
        base = 'tile_grass_40x15',
        n_models = 4,
        fixed_models = {
            [1] = 'troop_bowman_late_medieval',
            [2] = 'troop_pikeman_late_medieval_captain',
            [3] = 'troop_pikeman_french_ordonnances_a_bannerman',
            [4] = 'troop_bowman_late_medieval'
        }
    },
    base4 = {
        name = '3Kn',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_knight_late_medieval'
    },
    base5 = {
        name = '4Bd',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_swordman_two_handed_late_medieval'
    },
    base6 = {
        name = '3Kn',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_knight_late_medieval'
    },
    base7 = {
        name = '4Bd',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_swordman_two_handed_late_medieval'
    },
    base8 = {
        name = '3Kn',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_knight_late_medieval'
    },
    base9 = {
        name = '4Bd',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_swordman_two_handed_late_medieval'
    },
    base10 = {
        name = '3Kn',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_knight_late_medieval'
    },
    base11 = {
        name = '4Lb_Mtd',
        base = 'tile_grass_40x40',
        n_models = 4,
        model_data = 'troop_horse_rider_late_medieval'
    },
    base12 = {
        name = '3Bw',
        base = 'tile_grass_40x20',
        loose = true,
        n_models = 3,
        model_data = 'troop_bowman_late_medieval'
    },
    base13 = {
        name = '3Bw',
        base = 'tile_grass_40x20',
        loose = true,
        n_models = 3,
        model_data = 'troop_bowman_late_medieval'
    },
    base14 = {
        name = '3Bw',
        base = 'tile_grass_40x20',
        loose = true,
        n_models = 3,
        model_data = 'troop_bowman_late_medieval'
    },
    base15 = {
        name = '3Bw',
        base = 'tile_grass_40x20',
        loose = true,
        n_models = 3,
        model_data = 'troop_bowman_late_medieval'
    },
    base15 = {
        name = '4Bd',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_halberdier_late_medieval'
    },
    base16 = {
        name = '4Cb',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_crossbowman_late_medieval'
    },
    base17 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        loose = true,
        n_models = 2,
        model_data = 'troop_crossbowman_late_medieval'
    },
    base18 = {
        name = 'Art',
        loose = true,
        base = 'tile_grass_40x40',
        n_models = 3,
        fixed_models = {
            [1] = 'troop_artillery_crew_late_medieval',
            [2] = 'troop_artillery_pieces_late_medieval',
            [3] = 'troop_artillery_crew_late_medieval'
        }
    },
    base19 = {
        name = '7Hd',
        base = 'tile_grass_40x30',
        loose = true,
        n_models = 7,
        model_data = 'troop_horde_late_medieval'
    },
    base20 = {
        name = 'Art',
        loose = true,
        base = 'tile_grass_40x40',
        n_models = 3,
        fixed_models = {
            [1] = 'troop_artillery_crew_late_medieval',
            [2] = 'troop_artillery_pieces_late_medieval',
            [3] = 'troop_artillery_crew_late_medieval'
        }
    },
    base21 = {
        name = '7Hd',
        base = 'tile_grass_40x30',
        loose = true,
        n_models = 7,
        model_data = 'troop_horde_late_medieval'
    },
    base22 = {
        name = 'Camp',
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_camp_late_medieval'
    },
}

armies["Book IV"]["IV/82b French Ordonnances 1481-1515AD"] = {
    data = {
        aggresiveness = 2,
        terrain = 'Arable',
        list = '1x3Kn, 3x3Kn, 1x3Cv or Mtd-4Lb, 1x2LH, 2x2Ps, 1x7Hd, 2x4Pk, 1xArt'
    },
    base1 = {
        name = '3Kn_Gen',
        base = 'tile_grass_40x30',
        n_models = 3,
        fixed_models = {
            [1] = 'troop_knight_french_ordonnances_a_bannerman',
            [2] = 'troop_knight_late_medieval_captain',
            [3] = 'troop_knight_late_medieval'
        }
    },
    base2 = {
        name = '3Kn',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_knight_late_medieval'
    },
    base3 = {
        name = '3Kn',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_knight_late_medieval'
    },
    base4 = {
        name = '3Kn',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_knight_late_medieval'
    },
    base5 = {
        name = '3Cv',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_horse_rider_late_medieval'
    },
    base6 = {
        name = '4Lb_Mtd',
        base = 'tile_grass_40x40',
        n_models = 4,
        model_data = 'troop_horse_rider_late_medieval'
    },
    base7 = {
        name = '2LH',
        base = 'tile_grass_40x30',
        n_models = 2,
        model_data = 'troop_horse_rider_late_medieval'
    },
    base8 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        loose = true,
        n_models = 2,
        model_data = 'troop_crossbowman_late_medieval'
    },
    base9 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        loose = true,
        n_models = 2,
        model_data = 'troop_crossbowman_late_medieval'
    },
    base10 = {
        name = '7Hd',
        base = 'tile_grass_40x30',
        loose = true,
        n_models = 7,
        fixed_models = {
            [1] = 'troop_pikeman_late_medieval_inclined',
            [2] = 'troop_pikeman_late_medieval_straight',
            [3] = 'troop_pikeman_late_medieval_inclined',
            [4] = 'troop_pikeman_late_medieval_straight',
            [5] = 'troop_pikeman_late_medieval_straight',
            [6] = 'troop_pikeman_late_medieval_inclined',
            [7] = 'troop_pikeman_late_medieval_straight',
        }
    },
    base11 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_swiss_straight'
    },
    base12 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_swiss_inclined'
    },
    base13 = {
        name = 'Art',
        loose = true,
        base = 'tile_grass_40x40',
        n_models = 3,
        fixed_models = {
            [1] = 'troop_artillery_crew_late_medieval',
            [2] = 'troop_artillery_pieces_late_medieval',
            [3] = 'troop_artillery_crew_late_medieval'
        }
    },
    base14 = {
        name = 'Camp',
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_camp_late_medieval'
    },
}

armies["Book IV"]["IV/83a Wars of the Roses English 1455-1485AD or Tudor Army 1489-1515AD"] = {
    data = {
        aggresiveness = 1,
        terrain = 'Arable',
        list = '1x3Kn or 4Bd (Gen), 1x3Cv or 2LH or 7Hd, 4x4Bd, 4x4Lb, 1xArt, 1x3Pk or 3Ax or 3Kn//4Bd or 2Ps.'
    },
    base1 = {
        name = '3Kn_Gen',
        base = 'tile_grass_40x30',
        n_models = 3,
        fixed_models = {
            [1] = 'troop_knight_late_medieval',
            [2] = 'troop_knight_late_medieval_captain',
            [3] = 'troop_knight_english_wotr_a_bannerman'
        }
    },
    base2 = {
        name = '4Bd_Gen',
        base = 'tile_grass_40x15',
        n_models = 4,
        fixed_models = {
            [1] = 'troop_swordman_two_handed_late_medieval',
            [2] = 'troop_pikeman_late_medieval_captain',
            [3] = 'troop_pikeman_english_wotr_a_bannerman',
            [4] = 'troop_halberdier_late_medieval'
        }
    },
    base3 = {
        name = '3Cv',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_horse_rider_late_medieval'
    },
    base4 = {
        name = '2LH',
        base = 'tile_grass_40x30',
        n_models = 2,
        model_data = 'troop_horse_rider_late_medieval'
    },
    base5 = {
        name = '7Hd',
        base = 'tile_grass_40x30',
        n_models = 7,
        loose = true,
        model_data = 'troop_horde_late_medieval'
    },
    base6 = {
        name = '4Bd',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_halberdier_late_medieval'
    },
    base7 = {
        name = '4Bd',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_halberdier_late_medieval'
    },
    base8 = {
        name = '4Bd',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_halberdier_late_medieval'
    },
    base9 = {
        name = '4Bd',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_halberdier_late_medieval'
    },
    base10 = {
        name = '4Lb',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_longbowman_late_medieval'
    },
    base11 = {
        name = '4Lb',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_longbowman_late_medieval'
    },
    base12 = {
        name = '4Lb',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_longbowman_late_medieval'
    },
    base13 = {
        name = '4Lb',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_longbowman_late_medieval'
    },
    base14 = {
        name = 'Art',
        loose = true,
        base = 'tile_grass_40x40',
        n_models = 3,
        fixed_models = {
            [1] = 'troop_artillery_crew_late_medieval',
            [2] = 'troop_artillery_pieces_late_medieval',
            [3] = 'troop_artillery_crew_late_medieval'
        }
    },
    base15 = {
        name = '3Pk',
        base = 'tile_grass_40x20',
        n_models = 3,
        model_data = 'troop_pikeman_late_medieval_straight'
    },
    base16 = {
        name = '3Ax',
        base = 'tile_grass_40x20',
        loose = true,
        n_models = 3,
        model_data = 'troop_spearman_no_shield_late_medieval'
    },
    base17 = {
        name = '3Kn',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_knight_late_medieval'
    },
    base18 = {
        name = '4Bd',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_halberdier_late_medieval'
    },
    base19 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        loose = true,
        n_models = 2,
        model_data = 'troop_handgunner_late_medieval'
    },
    base20 = {
        name = 'Camp',
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_camp_late_medieval'
    },
}

armies["Book IV"]["IV/83b Wars of the Roses Rebel Army of Henry Tudor 1485AD"] = {
    data = {
        aggresiveness = 1,
        terrain = 'Arable',
        list = '1xCP or 4Bd (Gen), 1x4Bd, 4x4Pk or 4Bd, 3x4Bd, 2x4Lb, 1xArt or 2Ps.'
    },
    base1 = {
        name = '3CP_Gen',
        base = 'tile_grass_40x40',
        n_models = 3,
	loose = true,
        fixed_models = {
            [1] = 'troop_pikeman_english_wotr_b_bannerman',
            [2] = 'troop_knight_late_medieval_captain',
            [3] = 'troop_pikeman_english_wotr_b_bannerman'
        }
    },
    base2 = {
        name = '4Bd_Gen',
        base = 'tile_grass_40x15',
        n_models = 4,
        fixed_models = {
            [1] = 'troop_swordman_two_handed_late_medieval',
            [2] = 'troop_pikeman_late_medieval_captain',
            [3] = 'troop_pikeman_english_wotr_b_bannerman',
            [4] = 'troop_halberdier_late_medieval'
        }
    },
    base3 = {
        name = '4Bd',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_swordman_two_handed_late_medieval'
    },
    base4 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_late_medieval_straight'
    },
    base5 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_late_medieval_straight'
    },
    base6 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_late_medieval_inclined'
    },
    base7 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_late_medieval_inclined'
    },
    base8 = {
        name = '4Bd',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_halberdier_late_medieval'
    },
    base9 = {
        name = '4Bd',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_halberdier_late_medieval'
    },
    base10 = {
        name = '4Bd',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_halberdier_late_medieval'
    },
    base11 = {
        name = '4Bd',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_halberdier_late_medieval'
    },
    base12 = {
        name = '4Bd',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_halberdier_late_medieval'
    },
    base13 = {
        name = '4Bd',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_halberdier_late_medieval'
    },
    base14 = {
        name = '4Bd',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_halberdier_late_medieval'
    },
    base15 = {
        name = '4Lb',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_longbowman_late_medieval'
    },
    base16 = {
        name = '4Lb',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_longbowman_late_medieval'
    },
    base17 = {
        name = 'Art',
        loose = true,
        base = 'tile_grass_40x40',
        n_models = 3,
        fixed_models = {
          [1] = 'troop_artillery_crew_late_medieval',
          [2] = 'troop_artillery_pieces_late_medieval',
          [3] = 'troop_artillery_crew_late_medieval'
        }
    },
    base18 = {
        name = '2Ps',
        base = 'tile_grass_40x20',
        loose = true,
        n_models = 2,
        model_data = 'troop_handgunner_late_medieval'
    },
    base19 = {
        name = 'Camp',
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_camp_late_medieval'
    },
}

armies["Book IV"]["IV/85a Burgundian Ordonnance 1471-1477AD"] = {
    data = {
        aggresiveness = 4,
        terrain = 'Arable',
        list = '1x3Kn//4Bd(Gen), 3x3Kn//4Bd, 3xMtd-4Lb or 4Lb, 1x4Cb, 2x4Pk or 8Lb, 1x2LH or 2Ps or Art or 3Kn, 1xArt.'
    },

    base1 = {
        name = '3Kn_Gen',
        base = 'tile_grass_40x30',
        n_models = 3,
        fixed_models = {
            [1] = 'troop_knight_burgundian_ordonnances',
            [2] = 'troop_knight_burgundian_ordonnances_captain',
            [3] = 'troop_knight_burgundian_ordonnances_bannerman'
        }
    },
    base2 = {
        name = '4Bd_Gen',
        base = 'tile_grass_40x15',
        n_models = 4,
        fixed_models = {
            [1] = 'troop_swordman_two_handed_burgundian_ordonnances',
            [2] = 'troop_pikeman_burgundian_ordonnances_captain',
            [3] = 'troop_pikeman_burgundian_ordonnances_bannerman',
            [4] = 'troop_swordman_two_handed_burgundian_ordonnances'
        }
    },
    base3 = {
        name = '3Kn',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_knight_burgundian_ordonnances'
    },
    base4 = {
        name = '4Bd',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_swordman_two_handed_burgundian_ordonnances'
    },
    base5 = {
        name = '3Kn',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_knight_burgundian_ordonnances'
    },
    base6 = {
        name = '4Bd',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_swordman_two_handed_burgundian_ordonnances'
    },
    base7 = {
        name = '3Kn',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_knight_burgundian_ordonnances'
    },
    base8 = {
        name = '4Bd',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_swordman_two_handed_burgundian_ordonnances'
    },
    base9 = {
        name = '4Lb-Mtd',
        base = 'tile_grass_40x30',
        n_models = 4,
        model_data = 'troop_horse_rider_burgundian_ordonnances'
    },
    base10 = {
        name = '4Lb',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_longbowman_burgundian_ordonnances'
    },
    base11 = {
        name = '4Lb-Mtd',
        base = 'tile_grass_40x30',
        n_models = 4,
        model_data = 'troop_horse_rider_burgundian_ordonnances'
    },
    base12 = {
        name = '4Lb',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_longbowman_burgundian_ordonnances'
    },
    base13 = {
        name = '4Lb-Mtd',
        base = 'tile_grass_40x30',
        n_models = 4,
        model_data = 'troop_horse_rider_burgundian_ordonnances'
    },
    base14 = {
        name = '4Lb',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_longbowman_burgundian_ordonnances'
    },
    base15 = {
        name = '4Cb',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_crossbowman_burgundian_ordonnances'
    },
    base16 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_burgundian_ordonnances_inclined'
    },
    base17 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_burgundian_ordonnances_straight'
    },
    base18 = {
        name = '8Lb',
        base = 'tile_grass_40x40',
        n_models = 8,
        model_data = 'troop_longbowman_burgundian_ordonnances'
    },
    base19 = {
        name = '8Lb',
        base = 'tile_grass_40x40',
        n_models = 8,
        model_data = 'troop_longbowman_burgundian_ordonnances'
    },
    base20 = {
        name = '2LH',
        base = 'tile_grass_40x30',
        n_models = 2,
        model_data = 'troop_horse_rider_burgundian_ordonnances'
    },
    base21 = {
        name = '2Ps',
        loose = true,
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_handgunner_burgundian_ordonnances'
    },
    base22 = {
        name = 'Art',
        loose = true,
        base = 'tile_grass_40x40',
        n_models = 3,
        fixed_models = {
            [1] = 'troop_artillery_crew_burgundian_ordonnances',
            [2] = 'troop_artillery_pieces_burgundian_ordonnances',
            [3] = 'troop_artillery_crew_burgundian_ordonnances'
        }
    },
    base23 = {
        name = '3Kn',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_knight_burgundian_ordonnances'
    },
    base24 = {
        name = 'Art',
        loose = true,
        base = 'tile_grass_40x40',
        n_models = 3,
        fixed_models = {
            [1] = 'troop_artillery_crew_burgundian_ordonnances',
            [2] = 'troop_artillery_pieces_burgundian_ordonnances',
            [3] = 'troop_artillery_crew_burgundian_ordonnances'
        }
    },
    base25 = {
        name = 'Camp',
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_camp_burgundian_ordonnances'
    },
}

armies["Book IV"]["IV/85b Burgundian Ordonnance 1478-1506AD"] = {
    data = {
        aggresiveness = 1,
        terrain = 'Arable',
        list = '1x3Kn//4Pk(Gen), 2x2Kn, 1xMtd-4Lb or 4Lb, 1x4Cb, 5x4Pk, 1x2Ps, 1xArt.'
    },

    base1 = {
        name = '3Kn_Gen',
        base = 'tile_grass_40x30',
        n_models = 3,
        fixed_models = {
            [1] = 'troop_knight_burgundian_ordonnances',
            [2] = 'troop_knight_burgundian_ordonnances_captain',
            [3] = 'troop_knight_burgundian_ordonnances_bannerman'
        }
    },
    base2 = {
        name = '4Pk_Gen',
        base = 'tile_grass_40x15',
        n_models = 4,
        fixed_models = {
            [1] = 'troop_swordman_two_handed_burgundian_ordonnances',
            [2] = 'troop_pikeman_burgundian_ordonnances_captain',
            [3] = 'troop_pikeman_burgundian_ordonnances_bannerman',
            [4] = 'troop_swordman_two_handed_burgundian_ordonnances'
        }
    },
    base3 = {
        name = '3Kn',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_knight_burgundian_ordonnances'
    },
    base4 = {
        name = '3Kn',
        base = 'tile_grass_40x30',
        n_models = 3,
        model_data = 'troop_knight_burgundian_ordonnances'
    },
    base5 = {
        name = '4Lb-Mtd',
        base = 'tile_grass_40x30',
        n_models = 4,
        model_data = 'troop_horse_rider_burgundian_ordonnances'
    },
    base6 = {
        name = '4Lb',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_longbowman_burgundian_ordonnances'
    },
    base7 = {
        name = '4Cb',
        base = 'tile_grass_40x20',
        n_models = 4,
        model_data = 'troop_crossbowman_burgundian_ordonnances'
    },
    base8 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_burgundian_ordonnances_inclined'
    },
    base9 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_burgundian_ordonnances_straight'
    },
    base10 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_burgundian_ordonnances_straight'
    },
    base11 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_burgundian_ordonnances_straight'
    },
    base12 = {
        name = '4Pk',
        base = 'tile_grass_40x15',
        n_models = 4,
        model_data = 'troop_pikeman_burgundian_ordonnances_straight'
    },
    base13 = {
        name = '2Ps',
        loose = true,
        base = 'tile_grass_40x20',
        n_models = 2,
        model_data = 'troop_handgunner_burgundian_ordonnances'
    },
    base14 = {
        name = 'Art',
        loose = true,
        base = 'tile_grass_40x40',
        n_models = 3,
        fixed_models = {
            [1] = 'troop_artillery_crew_burgundian_ordonnances',
            [2] = 'troop_artillery_pieces_burgundian_ordonnances',
            [3] = 'troop_artillery_crew_burgundian_ordonnances'
        }
    },
    base15 = {
        name = 'Camp',
        base = 'tile_grass_40x40',
        n_models = 1,
        model_data = 'troop_camp_burgundian_ordonnances'
    },
}
